MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="RFIDReaderApp.MainWindow"
    Title="RFID Reader"
    WindowState="Maximized" av:DesignHeight="732.847">

    <Grid Background="White" Margin="0,0,0,24" Height="669" VerticalAlignment="Bottom">
        <!-- Define grid structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <!-- Main content area -->
            <ColumnDefinition Width="Auto" MinWidth="672"/>
            <!-- Right-side area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="147"/>
            <!-- For labels and inputs -->
            <RowDefinition Height="Auto" MinHeight="167"/>
            <!-- For Company selection -->
            <RowDefinition Height="Auto" MinHeight="115"/>
            <!-- For Save and Clear buttons -->
            <RowDefinition/>
            <!-- For expanding content if needed -->
        </Grid.RowDefinitions>

        <!-- Left Side (Main content area) -->
        <Label Content="Enter ID Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="28" Height="48" Width="224" Margin="0,26,0,0"/>
        <TextBox x:Name="txtQR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Height="36" MaxLength="7" FontSize="28" KeyUp="txtQR_KeyUp" Margin="0,80,0,0"/>

        <Label Content="Select Company:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="28" Height="48" Width="215" Margin="0,25,0,0"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="480" Height="36" FontSize="28" SelectionChanged="ComboBox_SelectionChanged" Margin="0,83,0,0"/>
        <Label x:Name="lblCompanyDescription" Content="Company Description" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="28" Height="48" Width="276"/>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Width="156" Height="72" Margin="0,153,0,0" FontSize="28" Click="BtnSave_Click"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Width="156" Height="72" Margin="192,153,0,0" FontSize="28" Click="BtnClear_Click"/>

        <!-- Right Side (Current ID, New ID, and prompt text box) -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="72,0,0,0" HorizontalAlignment="Left" Width="600">
            <TextBox x:Name="txtPrompt" Width="522" Height="240" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="28" Margin="0,0,0,48"/>
            <Label Content="Current ID:" FontSize="28"/>
            <Label x:Name="lblNewID" Content="New ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24,0,0" FontSize="28"/>
        </StackPanel>

        <!-- Decorative Rectangle -->
        <Rectangle Stroke="#FF82BE43" VerticalAlignment="Top" Fill="#FF82BE43" Height="18" Grid.ColumnSpan="2" Margin="0,-18,0,0"/>
    </Grid>
</Window>
