MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="RFIDReaderApp.MainWindow"
    Title="RFID Reader" Height="350" Width="525">
    <Grid Background="White">
        <TextBox x:Name="txtPrompt" 
         HorizontalAlignment="Right" 
         Margin="0,21,10,0" 
         VerticalAlignment="Top" 
         Width="194" 
         Height="151" 
         TextWrapping="Wrap" 
         HorizontalScrollBarVisibility="Disabled" 
         VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtQR" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Width="250" Height="22" MaxLength="7" KeyUp="txtQR_KeyUp"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="14,233,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnSave_Click"/>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" Margin="14,268,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnClose_Click"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Select Company:" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter ID Number:" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top"/>
        <Label Content="New ID:" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblCompanyDescription" Content="Company Description" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewID" Content="" HorizontalAlignment="Left" Margin="74,187,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="#FF82BE43" VerticalAlignment="Top" Fill="#FF82BE43" Height="10"/>
        <Image HorizontalAlignment="Right" Height="65" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="108" Source="/emsgroup.png"/>
    </Grid>
</Window>
