MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="RFIDReaderApp.MainWindow"
    Title="RFID Reader"
    WindowState="Maximized" Height="670">

    <Grid Background="White" Margin="0,24,0,24">
        <!-- Define grid structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <!-- Main content area -->
            <ColumnDefinition Width="269*"/>
            <!-- Right-side area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="147"/>
            <!-- For labels and inputs -->
            <RowDefinition Height="Auto" MinHeight="167"/>
            <!-- For Company selection -->
            <RowDefinition Height="Auto" MinHeight="115"/>
            <!-- For Save and Clear buttons -->
            <RowDefinition/>
            <!-- For expanding content if needed -->
        </Grid.RowDefinitions>

        <!-- Left Side (Main content area) -->
        <Label Content="Enter ID Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="28" Height="48" Width="276" Margin="12,26,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtQR" VerticalAlignment="Top" Height="36" MaxLength="7" FontSize="28" KeyUp="txtQR_KeyUp" Margin="6,80,0,0" HorizontalAlignment="Left" Width="480"/>

        <Label Content="Select Company:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="28" Height="48" Width="246" Margin="12,28,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCompany" VerticalAlignment="Top" Grid.Row="1" Height="36" FontSize="28" SelectionChanged="ComboBox_SelectionChanged" Margin="6,82,0,0" HorizontalAlignment="Left" Width="480"/>
        <Label x:Name="lblCompanyDescription" Content="Company Description" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="28" Height="48" Width="482" Margin="10,126,0,0"/>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Width="215" Height="72" FontSize="28" Click="BtnSave_Click" Margin="0,22,0,0"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Width="215" Height="72" Margin="277,22,0,0" FontSize="28" Click="BtnClear_Click"/>

        <!-- Right Side -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,26,36,0">
            <TextBox x:Name="txtPrompt" Width="522" Height="313" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="28"/>
        </StackPanel>

        <!-- Decorative Rectangle -->
        <Rectangle Stroke="#FF82BE43" VerticalAlignment="Top" Fill="#FF82BE43" Height="18" Grid.ColumnSpan="2" Margin="0,-18,0,0"/>
        <Button x:Name="View_Logs" Content="View Logs" FontSize="28" Margin="0,30,0,0" Grid.Row="3" Grid.Column="1" Height="61" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250"/>
        <Label Content="New ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" FontSize="28" Grid.Column="1" Grid.Row="2" Height="47" Width="118" FontWeight="Bold"/>
        <Label x:Name="lblNewID" Content="" FontSize="28" Grid.Column="1" Margin="198,41,53,41" Grid.Row="2"/>
        <Label Content="Current ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="28" Grid.Row="2" Height="47" Width="157" FontWeight="Bold"/>
        <Label x:Name="lblCurrentID" Content="" FontSize="28" Margin="169,41,10,41" Grid.Row="2"/>
    </Grid>
</Window>
